# Environment
USERNAME=pia
USER_UID=1000
USER_GID=1000
PYTHON_VERSION=3.12
AIRFLOW_VERSION=2.10.1
CACHE_DIR=/cache

# Airflow
AIRFLOW_DIR=airflow
AIRFLOW_WWW_USER=username
AIRFLOW_WWW_PASSWORD=password

# dbt
DBT_PROJECT_DIR=dbt
DBT_PROFILES_DIR=dbt

# Postgres
POSTGRES_HOST=postgres-dbt
POSTGRES_DB=dbt
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=username@pgadmin.no
PGADMIN_DEFAULT_PASSWORD=password
